{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "An Amazon-like storefront app that is command line driven.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imperialrolls/bamazon.git"
  },
  "author": "Christopher Rolls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imperialrolls/bamazon/issues"
  },
  "homepage": "https://github.com/imperialrolls/bamazon#readme",
  "dependencies": {
    "inquirer": "^5.0.1",
    "mysql": "^2.15.0"
  }
}
